FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app

# Instalar dependências (camada cacheada separadamente do código)
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY lib/db/package.json ./lib/db/
COPY lib/api-zod/package.json ./lib/api-zod/
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Build
FROM deps AS builder
COPY . .
RUN pnpm --filter @workspace/api-server run build

# Runner enxuto
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY lib/db/package.json ./lib/db/
COPY lib/api-zod/package.json ./lib/api-zod/
RUN pnpm install --no-frozen-lockfile --ignore-scripts --prod

COPY lib/db/src ./lib/db/src
COPY lib/db/drizzle.config.ts ./lib/db/drizzle.config.ts
COPY lib/api-zod ./lib/api-zod
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

ENV NODE_ENV=production
WORKDIR /app/artifacts/api-server
EXPOSE 3001
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
